<!DOCTYPE html>
<html>
<head>
<title>(3675) Discord | @Filled With Nothing</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; 
background-image: url("pythoncomputer.gif");
background-repeat: repeat;}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.right-images {
  position: absolute;
  top: 0%;
  left: 75%;
}
</style>
</head>
<body>
<img src="goreshit.jpg" style="height:600px">
<img src="haha.gif" style="height:350px">
<!-- <h1>welcome to NOT discord</h1>
<p>XD TROLl</p> -->
<div class="bg-text">
  <h1>This is not Discord</h1>
  <p>You are fooled</p>
  <img src="cirnotalking.gif">
</div>
<div class="right-images">
  <img src="imdanicing.gif">
  <img src="peakbulgarian.jpg" style="height:500px;width:450px">
</div>

</body>
</html>
